# jgen

./: cmd.md  pom.bak.xml  pom.xml
src/main/java/com/dunpju/: Main.java
src/main/java/com/dunpju/annotations/: Message.java
src/main/java/com/dunpju/entity/: BaseEntity.java  IEntity.java  IFlag.java
src/main/java/com/dunpju/enumgen/: EnumGen.java
src/main/java/com/dunpju/errcode/: Code.java  CodeGen.java  ICode.java
src/main/java/com/dunpju/genre/: Imports.java
src/main/java/com/dunpju/model/: ModelGen.java
src/main/java/com/dunpju/orm/: BaseField.java  BaseMapper.java  BaseModel.java  Builder.java  Model.java  Paged.java
src/main/java/com/dunpju/stubs/: CodeStub.java  DaoStub.java  EntityStub.java  EnumStub.java  IServiceStub.java  MapperStub.java  MapperXmlStub.java  ModelStub.java  ParamAddStub.java  ParamEditStub.java  ParamListStub.java  ServiceImplStub.java  VOStub.java
src/main/java/com/dunpju/utils/: CamelizeUtil.java  StrUtil.java
src/main/java/io/dunpju/annotations/: ColumnCamel.java  ColumnCustom.java  ColumnSnake.java  Message.java
src/main/java/io/dunpju/controller/: Response.java
src/main/java/io/dunpju/entity/: BaseEntity.java  IEntity.java  IFlag.java
src/main/java/io/dunpju/errcode/: Code.java  CodeException.java  ICode.java
src/main/java/io/dunpju/orm/: BaseDao.java  BaseField.java  BaseMapper.java  BaseModel.java  Builder.java  Execer.java  IColumnCamel.java  IColumnCustom.java  IColumnSnake.java  IMapper.java  IModel.java  IService.java  Join.java  Model.java  Paged.java  ServiceImpl.java
src/main/java/io/dunpju/sqlMethod/: CustomSqlInjector.java  InsertOrUnionKeyUpdateMethod.java  MyBaseMapper.java  MybatisPlusConfig.java
src/main/java/io/dunpju/stubs/: CodeStub.java  ControllerStub.java  DaoStub.java  EntityStub.java  EnumStub.java  IServiceStub.java  MapperStub.java  MapperXmlStub.java  ModelStub.java  ParamAddStub.java  ParamEditStub.java  ParamListStub.java  ServiceImplStub.java  VOStub.java
src/main/java/io/dunpju/utils/: CamelizeUtil.java  ClassLoaderUtil.java  CommonUtils.java  StrUtil.java
src/main/resources/stubs/: mapper.stub  model.stub  model_field_description.stub  model_property.stub  model_table_field.stub  model_table_id.stub  service.stub  service_impl.stub
src/test/java/: Test.java
src/test/java/com/yumi/: MyApp.java
src/test/java/com/yumi/db/system/aspects/: RequestMappingAspect.java
src/test/java/com/yumi/db/system/config/: AppConfig.java
src/test/java/com/yumi/db/system/controller/: NewsController.java  UserController.java  UsersController.java
src/test/java/com/yumi/db/system/dao/: NewsDao.java  NewsDao1.java  UserDao.java
src/test/java/com/yumi/db/system/entity/: News.java  NewsEntity.java  User.java  Users.java
src/test/java/com/yumi/db/system/filter/: MtyTypeFilter.java
src/test/java/com/yumi/db/system/mapper/: CoinMapper.java  NewsMapper.java  UserMapper.java  UsersMapper.java
src/test/java/com/yumi/db/system/mapper/xml/: NewsMapper.xml  UserMapper.xml  UsersMapper.xml
src/test/java/com/yumi/db/system/model/: Coin.java  News.java  User.java
src/test/java/com/yumi/db/system/params/NewsService/: AddParam.java  EditParam.java  ListParam.java
src/test/java/com/yumi/db/system/service/: INewsService.java  IUserService.java  IUsersService.java  Tst.java
src/test/java/com/yumi/db/system/service/impl/: NewsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/test/java/com/yumi/db/system/vo/: NewSVo.java
src/test/java/com/yumi/enums/: EnumYesOrNo.java
src/test/java/com/yumi/jerrcode/: ErrCode.java
src/test/java/ymal/: 200.yaml  200000.yaml  400.yaml  500.yaml
src/test/resources/: application.yml
src/test/resources/mapper/xml/: CoinMapper.xml
