package %PACKAGE%;

import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableField;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;
import io.dunpju.orm.BaseField;
import io.dunpju.orm.BaseModel;
import io.dunpju.orm.Join;
import lombok.Data;
import lombok.EqualsAndHashCode;

import java.io.Serial;
%IMPORTS%

@TableName("%TABLE_NAME%")
@%MESSAGE%(value = "%TABLE_DESCRIPTION%")
@Data
@EqualsAndHashCode(callSuper=false)
public class %CLASS_NAME% extends BaseModel {

    public enum FIELD implements BaseField {
        %FIELD%;
    }

    @TableField(select = false)
    private final static String _tableName = "%TABLE_NAME%";

    @Serial
    @TableField(select = false)
    private static final long serialVersionUID = 1L;

    public String tableName() {
        return %CLASS_NAME%._tableName;
    }

    public static Join AS(String alias) {
        Join join = new Join();
        join.setTable(%CLASS_NAME%._tableName);
        join.AS(alias);
        return join;
    }

    public static String ON(String first, String operator, String second, String... other) {
        Join join = new Join();
        join.setTable(%CLASS_NAME%._tableName);
        return join.ON(first, operator, second, other);
    }

    %PROPERTY%
    @Override
    public String toString() {
        return "%CLASS_NAME%{" +
            %TO_STRING%
        "}";
    }
}